<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Animal Face Jumper Fun</title>
<style>
html,body{
  margin:0;
  padding:0;
  overflow:hidden;
  background:black;
  font-family:Arial, sans-serif;
}
canvas{
  display:block;
}

/* UI Buttons */
.btn{
  padding:15px 40px;
  font-size:28px;
  border:none;
  cursor:pointer;
  margin:10px;
}
.start{
  background:yellow;
  box-shadow:0 0 20px yellow;
  color:black;
  text-shadow:0 0 5px black;
}
.shop{
  background:red;
  box-shadow:0 0 20px red;
  color:black;
  text-shadow:0 0 5px black;
}
.replay{
  background:lime;
  box-shadow:0 0 20px lime;
  color:black;
  text-shadow:0 0 5px black;
}

#menu,#gameover,#shop{
  position:absolute;
  top:0;left:0;
  width:100%;height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
}

#shop{
  display:none;
  overflow-y:auto;
  background:rgba(0,0,0,0.6);
}

.shopItem{
  display:flex;
  align-items:center;
  margin:10px;
  background:#222;
  padding:10px;
}
.shopItem img{
  width:60px;
  height:60px;
  margin-right:10px;
}
.buyBtn{
  margin-left:auto;
  padding:8px 20px;
}

#closeShop{
  position:fixed;
  top:20px;
  right:20px;
  font-size:30px;
  color:white;
  cursor:pointer;
}

.popup{
  position:fixed;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  font-size:30px;
  color:red;
  display:none;
}
</style>
</head>

<body>
<canvas id="game"></canvas>

<div id="menu">
  <button class="btn start" onclick="startGame()">START</button>
  <button class="btn shop" onclick="openShop()">SHOP</button>
</div>

<div id="gameover" style="display:none">
  <h1 style="color:white;text-shadow:0 0 15px red">😹 GAME OVER 😹</h1>
  <button class="btn replay" onclick="restart()">REPLAY</button>
  <button class="btn shop" onclick="openShop()">SHOP</button>
</div>

<div id="shop">
  <div id="closeShop" onclick="closeShop()">❌</div>
</div>

<div class="popup" id="popup">❌ NEED GEM ❌</div>

<script src="game.js"></script>
</body>
</html>